# MedReserve

./: .gitignore  README.md
backend/backend/: Program.cs  backend.csproj  backend.http
backend/backend/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  PaymentController.cs  UserController.cs
backend/backend/Data/: ApplicationDbContext.cs
backend/backend/Dtos/Appointment/: AppointmentAllDetailsDto.cs  AppointmentDetailsDto.cs  CreateAppointmentDto.cs  SaveDoctorAppointmentDto.cs  UpdateAppointmentDto.cs
backend/backend/Dtos/Doctor/: AddDoctorDto.cs  EditDoctorDto.cs
backend/backend/Dtos/Payment/: PaymentRequestDto.cs
backend/backend/Dtos/User/: ChangeProfileDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PatientDto.cs  RegisterDto.cs  ResetPasswordDto.cs
backend/backend/Models/: Appointment.cs  Doctor.cs  DoctorSchedule.cs  DoctorScheduleTime.cs  Payment.cs  User.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repository/AppointmentRepository/: AppointmentRepository.cs  IAppointmentRepository.cs
backend/backend/Repository/DoctorRepository/: DoctorRepository.cs  IDoctorRepository.cs
backend/backend/Repository/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
backend/backend/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
backend/backend/Service/AppointmentService/: AppointmentCleanupWorker.cs  AppointmentService.cs  IAppointmentService.cs
backend/backend/Service/CloudinaryService/: CloudinaryService.cs  (+1 more)
backend/backend/Templates/: ForgotPassword.html
frontend/: .env  (+3 more)
(+72 files in other folders)
